e-mail_menagement/MainWindow.xaml

<Window x:Class="e_mail_menagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_mail_menagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="182" Width="464" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15,3,16,142" Text="Pleace,enter your company e-mail"/>
        <TextBox Name="textBoxEmail" Text="john.curter@it.dev.comp.com" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" KeyDown="ManageEmail" Height="18"/>
        <Button Content="Confirm" Margin="0,52,0,0" VerticalAlignment="Top" Height="20" KeyDown="ManageEmail" Click="Button_Click" HorizontalAlignment="Center" Width="52"/>
        <Label Grid.Column="1" Name="LabelName" Content="Name" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" RenderTransformOrigin="1.005,0.88" Height="26" Width="182"/>
        <Label Grid.Column="1" Name="LabelSurename" Content="Surename" HorizontalAlignment="Right" Margin="0,41,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,1.103" Height="26" Width="182"/>
        <Label Grid.Column="1" Name="LabelDepartment" Content="department" HorizontalAlignment="Right" Margin="0,72,25,0" VerticalAlignment="Top" Height="26" Width="182"/>
        <Label Grid.Column="1" Name="LabelJob" Content="Job title" HorizontalAlignment="Right" Margin="0,103,25,0" VerticalAlignment="Top" Height="26" Width="182"/>
        <Label Name="LabelWarning" Content="" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="71" Width="227" FontWeight="Bold" Foreground="#FFB40A0A" FontSize="11" />
    </Grid>
</Window>
